{
  "release-type": "rust",
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": true,
  "plugins": [
    {
      "type": "cargo-workspace",
      "merge": false
    },
    {
      "type": "linked-versions",
      "group-name": "marine things",
      "components": [
        "a", "b"
      ]
    }
  ],
  "packages": {
    "crates/release-flow-demo-a": {
      "component": "a",
      "extra-files": [
        "src/main.rs"
      ]
    },
    "crates/release-flow-demo-b": {
      "component": "b"
    },
    "crates/release-flow-demo-c": {},
    "marine": {},
    "marine-js": {
      "release-type": "node",
      "separate-pull-requests": true
    }
  }
}
